# one-billion-rows-challenge

./: README.md
java/: .gitignore  pom.xml
java/src/main/java/: Main.java  Printer.java  Reader.java  TemperatureStats.java
java/src/main/java/com/ricardo/onebillionrowschallenge/: App.java  Printer.java  Reader.java  TemperatureStats.java
